-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3307
-- Tiempo de generación: 16-11-2023 a las 20:53:13
-- Versión del servidor: 10.4.28-MariaDB
-- Versión de PHP: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `category`
--

CREATE TABLE `category` (
  `categoryID` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `user` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `category`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

CREATE TABLE `productos` (
  `Id_Productos` int(11) NOT NULL,
  `Cant_Existencia` int(11) NOT NULL,
  `Nombre` varchar(35) DEFAULT NULL,
  `Descripcion` varchar(35) DEFAULT NULL,
  `Video` longblob DEFAULT NULL,
  `Tipo` char(1) DEFAULT NULL,
  `Precio` decimal(10,2) DEFAULT NULL,
  `Valoracion` decimal(2,2) DEFAULT NULL,
  `UsuarioAdmin` int(11) DEFAULT NULL,
  `UsuarioVendedor` int(11) DEFAULT NULL,
  `Visibilidad` int(11) DEFAULT NULL,
  `Foto` blob DEFAULT NULL COMMENT 'Foto del producto 1',
  `Foto2` blob DEFAULT NULL COMMENT 'Foto del Producto 2',
  `Foto3` blob DEFAULT NULL COMMENT 'Foto del Producto 3',
  `CategoriaId` int(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `productos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

CREATE TABLE `roles` (
  `Id_Rol` int(11) NOT NULL,
  `Rol` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `Id_Usuario` int(11) NOT NULL,
  `Correo` varchar(50) NOT NULL,
  `Usuario` varchar(25) NOT NULL,
  `Contraseña` varchar(30) NOT NULL,
  `ImagenPerfil` blob NOT NULL,
  `Nombre` varchar(50) NOT NULL,
  `ApellidoP` varchar(50) NOT NULL,
  `ApellidoM` varchar(50) NOT NULL,
  `Sexo` char(1) NOT NULL,
  `Fecha_Ingreso` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `Visibilidad` int(11) DEFAULT NULL,
  `Rol` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `pia_pwci`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `CrearCategoria` (IN `CategoriaName` VARCHAR(255), IN `CategoriaDescription` VARCHAR(255), IN `CorreoLogeado` VARCHAR(255))   BEGIN
set @IdUsuario = (SELECT usuarios.Id_Usuario FROM usuarios WHERE usuarios.Correo = CorreoLogeado);
INSERT category (category.name, category.description, category.user) VALUES (CategoriaName, CategoriaDescription, @IdUsuario);

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CrearProductos` (IN `NombreProducto` VARCHAR(255) CHARSET utf8mb4, IN `DescripcionProducto` VARCHAR(255), IN `CantidadProducto` INT(255), IN `VideoProducto` LONGBLOB, IN `PrecioProducto` DECIMAL(10,2) UNSIGNED, IN `Visibilidad` INT(1) UNSIGNED, IN `FotoProducto` BLOB, IN `FotoProducto2` BLOB, IN `FotoProducto3` BLOB, IN `CorreoVendedor` VARCHAR(255) CHARSET utf8mb4, IN `CategoriaNombre` VARCHAR(255) CHARSET utf8mb4, IN `TipoProd` VARCHAR(50) CHARSET utf8mb4)   Begin 
set @IdUsuarioVendedor = (SELECT usuarios.Id_Usuario FROM usuarios WHERE usuarios.Correo = CorreoVendedor);
set @IdCategoria = (SELECT category.categoryID from category WHERE category.name = CategoriaNombre);
set Visibilidad = 0;
INSERT INTO productos (productos.Nombre, productos.Descripcion, productos.Cant_Existencia, productos.Video, productos.Precio, productos.Visibilidad, productos.Foto, productos.Foto2, productos.Foto3, productos.UsuarioVendedor, productos.CategoriaId, productos.Tipo) VALUES (NombreProducto, DescripcionProducto, CantidadProducto, VideoProducto, PrecioProducto, Visibilidad, FotoProducto, FotoProducto2, FotoProducto3, @IdUsuarioVendedor, @IdCategoria, TipoProd);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CrearProductosImagen` (IN `NombreProducto` VARCHAR(255) CHARSET utf8mb4, IN `DescripcionProducto` VARCHAR(255), IN `CantidadProducto` INT(255), IN `PrecioProducto` DECIMAL(10,2) UNSIGNED, IN `Visibilidad` INT(1) UNSIGNED, IN `FotoProducto` BLOB, IN `FotoProducto2` BLOB, IN `FotoProducto3` BLOB, IN `CorreoVendedor` VARCHAR(255) CHARSET utf8mb4, IN `CategoriaNombre` INT(255), IN `TipoProd` VARCHAR(50) CHARSET utf8mb4)   Begin 
set @IdUsuarioVendedor = (SELECT usuarios.Id_Usuario FROM usuarios WHERE usuarios.Correo = CorreoVendedor);
set @IdCategoria = (SELECT category.categoryID from category WHERE category.categoryID = CategoriaNombre);
set Visibilidad = 0;
INSERT INTO productos (productos.Nombre, productos.Descripcion, productos.Cant_Existencia, productos.Precio, productos.Visibilidad, productos.Foto, productos.Foto2, productos.Foto3, productos.UsuarioVendedor, productos.CategoriaId, productos.Tipo) VALUES (NombreProducto, DescripcionProducto, CantidadProducto, PrecioProducto, Visibilidad, FotoProducto, FotoProducto2, FotoProducto3, @IdUsuarioVendedor, @IdCategoria, TipoProd);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetCategorias` ()   SELECT category.categoryID, category.name FROM category$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetUsuarios` ()   SELECT * FROM usuarios$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `RegistroUsuarios` (IN `CorreoP` VARCHAR(100) CHARSET utf8mb4, IN `UsuarioP` VARCHAR(100) CHARSET utf8mb4, IN `ContrasenaP` VARCHAR(100) CHARSET utf8mb4, IN `ImagenUsuario` BLOB, IN `NombreP` VARCHAR(100) CHARSET utf8mb4, IN `SexoP` VARCHAR(10) CHARSET utf8mb4, IN `VisibilidadP` INT(1) UNSIGNED, IN `RolP` INT(1) UNSIGNED)   BEGIN
INSERT INTO usuarios (usuarios.Correo, usuarios.Usuario, usuarios.Contraseña, usuarios.ImagenPerfil, usuarios.Nombre, usuarios.Sexo, usuarios.Visibilidad, usuarios.Rol)
VALUES (CorreoP, UsuarioP, ContraseñaP, ImagenUsuario, NombreP, SexoP, VisibilidadP, RolP);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateUsuarios` (IN `UsuarioNuevo` VARCHAR(255) CHARSET utf8mb4, IN `NombreNuevo` VARCHAR(255) CHARSET utf8mb4, IN `ContraNueva` VARCHAR(255) CHARSET utf8mb4, IN `SexoNuevo` VARCHAR(10) CHARSET utf8mb4, IN `Visibilidad` INT(1) UNSIGNED, IN `CorreoNuevo` VARCHAR(255) CHARSET utf8mb4, IN `CorreoActual` VARCHAR(255) CHARSET utf8mb4)   BEGIN
set @IdUsuario = (SELECT usuarios.Id_Usuario FROM usuarios WHERE usuarios.Correo = CorreoActual);
UPDATE usuarios set usuarios.Nombre = NombreNuevo, usuarios.Contraseña = ContraNueva, usuarios.Sexo = SexoNuevo, usuarios.Visibilidad = Visibilidad, usuarios.Correo = CorreoNuevo WHERE usuarios.Correo = CorreoActual;

END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuarios`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`categoryID`),
  ADD KEY `user` (`user`);

--
-- Indices de la tabla `productos`
--
ALTER TABLE `productos`
  ADD PRIMARY KEY (`Id_Productos`),
  ADD KEY `FK_Admin` (`UsuarioAdmin`),
  ADD KEY `FK_UsuarioVendedor` (`UsuarioVendedor`),
  ADD KEY `FK_CatId` (`CategoriaId`);

--
-- Indices de la tabla `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`Id_Rol`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`Id_Usuario`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `category`
--
ALTER TABLE `category`
  MODIFY `categoryID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `productos`
--
ALTER TABLE `productos`
  MODIFY `Id_Productos` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `roles`
--
ALTER TABLE `roles`
  MODIFY `Id_Rol` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `Id_Usuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `category`
--
ALTER TABLE `category`
  ADD CONSTRAINT `category_ibfk_1` FOREIGN KEY (`user`) REFERENCES `usuarios` (`Id_Usuario`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
